# receit-generator

./: README.md  pom.xml  settings.xml
src/main/java/: Main.java  MainApp.java
src/main/java/controller/: MainPageController.java
src/main/java/model/: Meal.java  PaymentValues.java  Week.java
src/main/java/service/: SheetCrawler.java
src/main/java/util/: CellUtils.java  ClipboardUtil.java  ExcelRules.java  LoadingUtil.java  MathUtil.java  StringUtils.java
src/main/resources/: .~lock.test.xlsx#  test.xlsx
src/main/resources/views/: MainPage.fxml
