<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sergio</groupId>
    <artifactId>receit-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JavaFX - ADICIONADO -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>MainApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JPACKAGE -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>package-with-jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument>
                                <argument>exe</argument> <!-- INSTALADOR .exe -->
                                <argument>--input</argument>
                                <argument>target</argument>
                                <argument>--name</argument>
                                <argument>GeradorPedido</argument>
                                <argument>--main-jar</argument>
                                <argument>receit-generator-1.0-SNAPSHOT-jar-with-dependencies.jar</argument>
                                <argument>--main-class</argument>
                                <argument>MainApp</argument>
                                <argument>--dest</argument>
                                <argument>dist</argument>

                                <!-- OPÇÕES DO INSTALADOR -->
                                <argument>--win-shortcut</argument>
                                <argument>--win-menu</argument>
                                <argument>--win-dir-chooser</argument>

                                <!-- INFORMAÇÕES DO APP -->
                                <argument>--app-version</argument>
                                <argument>1.2.0</argument>
                                <argument>--vendor</argument>
                                <argument>SergioFah</argument>
                                <argument>--description</argument>
                                <argument>Gerador de Pedidos para </argument>
                                <argument>--copyright</argument>
                                <argument>Copyright 2025 Sergio</argument>

                                <!-- JVM OPTIONS -->
                                <argument>--java-options</argument>
                                <argument>-Xmx512m -Dfile.encoding=UTF-8</argument>

                                <!-- Se tiver ícone, descomenta abaixo -->
                                 <argument>--icon</argument>
                                 <argument>src/main/resources/icon.ico</argument>

                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>